spring.application.name=com-primas-bp-laminar.air.flow.chamber-1-log-book
#spring.application.name=Primas Unit Details
server.port=1037
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/primas
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/applicaation.log
logging.level.root = info
logging.level.org.org.springframework = error

welcome.unit.msg = Welcome to Primas Mrnd Shaker 3 Log Book

spring.profiles.active=default

#eureka.instance.ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone  = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

#spring.config.import=configserver:http://localhost:9296
#spring.config.import=optional:configserver:http//localhost:9296