spring.application.name=Primas Branch Details
server.port=1015
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/primas
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




